# spring-nacos-dubbo-consumer

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/akon/spring/consumer/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/akon/spring/consumer/bootstrap/rest/: UserInfoRest.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
domain/: pom.xml
domain/src/main/java/com/akon/spring/consumer/domain/bean/: PersonDo.java  UserInfoDO.java  UserInfoDo.java
domain/src/main/java/com/akon/spring/consumer/domain/repository/: PersonRepository.java
domain/src/main/java/com/akon/spring/consumer/domain/rpc/: UserInfoFacadeService.java  UserInfoRpc.java
domain/src/main/java/com/akon/spring/consumer/domain/rpc/impl/: UserInfoRpcImpl.java
facade/: pom.xml
facade/src/main/java/com/akon/spring/consumer/facade/api/: UserInfoFacade.java
facade/src/main/java/com/akon/spring/consumer/facade/dto/: PersonDTO.java  UserInfo.java  UserInfoDto.java
infrastructure/integration/: pom.xml
infrastructure/integration/src/main/java/com/akon/spring/consumer/integration/convert/: UserInfoConvert.java
infrastructure/integration/src/main/java/com/akon/spring/consumer/integration/impl/: UserInfoFacadeServiceImpl.java
infrastructure/repository/: pom.xml
infrastructure/repository/src/main/java/com/akon/spring/consumer/repository/convert/: PersonConvert.java
infrastructure/repository/src/main/java/com/akon/spring/consumer/repository/dao/: PersonMapper.java
infrastructure/repository/src/main/java/com/akon/spring/consumer/repository/entity/: Person.java
infrastructure/repository/src/main/java/com/akon/spring/consumer/repository/impl/: PersonRepositoryImpl.java
infrastructure/repository/src/main/resources/: generatorConfig.xml
infrastructure/repository/src/main/resources/mapper/: PersonMapper.xml
service/: pom.xml
service/src/main/java/com/akon/spring/consumer/service/api/: PersonService.java  UserInfoService.java
service/src/main/java/com/akon/spring/consumer/service/api/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
service/src/main/java/com/akon/spring/consumer/service/convert/: PersonConvert.java  UserInfoConvert.java
service/src/main/java/com/akon/spring/consumer/service/impl/: UserInfoFacadeImpl.java
